@import 'global.css';
@import 'simplebar.css';
@import 'product.css';
@import 'header.css';
@import 'basket.css';

.product-grid__item{
    list-style: none;
}

.container{
    margin: 50px 0 0 0;
    display: grid;
    justify-items: center; 
    justify-content: center;
}

.grid-container{
    width: 100%;
    display: grid;
    justify-items: center; 
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.product-grid{
    grid-column: 3 span;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


.order-modal{
    padding: 40px;
    width: 595px;
    min-height: 545px;  
}

.order-modal__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-modal__title{
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
    color: #000;
    font-family:HelveticaNeueCyr-Light ;
}

.order-modal__info{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 34px 40px;
    font-weight: 400;
	font-size: 14px;
	line-height: 19px;
    color: #3d3d3d;
}